# VPet

./: README_Linux.md  VPet.sln  run-linux.sh
VPet-Simulator.Avalonia/: App.axaml  App.axaml.cs  Program.cs  VPet-Simulator.Avalonia.csproj
VPet-Simulator.Avalonia/ViewModels/: MainWindowViewModel.cs
VPet-Simulator.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
VPet-Simulator.Core/: VPet-Simulator.Core.csproj
VPet-Simulator.Core.CrossPlatform/: VPet-Simulator.Core.CrossPlatform.csproj
VPet-Simulator.Core.CrossPlatform.Test/: Program.cs  VPet-Simulator.Core.CrossPlatform.Test.csproj
VPet-Simulator.Core.CrossPlatform/Animation/: AnimationLoader.cs  AnimationSystem.cs
VPet-Simulator.Core.CrossPlatform/Game/: PetEngine.cs
VPet-Simulator.Core.CrossPlatform/Models/: Geometry.cs  PetModels.cs
